MONGODB_URL=mongodb+srv://Raghav:YVIs1bbnLnVStou6@cluster0.bd0vm.mongodb.net/airlinesBooking?authSource=admin&replicaSet=atlas-mpubb4-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_KEY=thisisrkservicekey
PORT=4040